<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Designer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="gradient-text">Portfolio</span>
            </div>
            <ul class="nav-menu" id="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link active" data-section="home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link" data-section="about">About</a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="nav-link" data-section="skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link" data-section="projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link" data-section="contact">Contact</a>
                </li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background">
            <div class="stars" id="stars"></div>
            <div class="gradient-overlay"></div>
        </div>
        <div class="hero-content">
            <h1 class="hero-title">
                <span class="gradient-text animate-text">Creative</span>
                <br>
                <span class="white-text animate-text">Designer</span>
            </h1>
            <p class="hero-subtitle animate-text">Web Designer & Graphic Designer crafting beautiful digital experiences</p>
            <div class="hero-buttons animate-text">
                <button class="btn btn-primary" onclick="scrollToSection('projects')">
                    View My Work
                    <i class="fas fa-arrow-right"></i>
                </button>
                <button class="btn btn-outline" onclick="scrollToSection('contact')">
                    Get In Touch
                    <i class="fas fa-envelope"></i>
                </button>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-mouse">
                <div class="scroll-wheel"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="gradient-text">About Me</span>
                </h2>
                <p class="section-subtitle"> Your name ! I'm a passionate designer with expertise in both web and graphic design. I create stunning visual experiences that captivate audiences and drive results.</p>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-glow"></div>
                    <img src="/placeholder.svg" alt="Profile" class="profile-img">
                </div>
                <div class="about-text">
                    <h3>Creative Professional</h3>
                    <p>With years of experience in design, I specialize in creating visually stunning and user-friendly designs that make a lasting impact. My passion lies in transforming ideas into beautiful digital experiences.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-number" data-target="50">0</div>
                            <div class="stat-label">Projects</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="2">0</div>
                            <div class="stat-label">Years</div>
                        </div>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i>
                        Download Resume
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="gradient-text">My Skills</span>
                </h2>
                <p class="section-subtitle">Expertise in modern design tools and technologies</p>
            </div>
            <div class="skills-grid">
                <div class="skill-card" data-skill="95">
                    <div class="skill-icon blue-gradient">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Web Design</h3>
                    <div class="skill-progress">
                        <div class="progress-bar blue-gradient" data-width="95"></div>
                    </div>
                    <span class="skill-percentage">95%</span>
                </div>
                <div class="skill-card" data-skill="90">
                    <div class="skill-icon purple-gradient">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Graphic Design</h3>
                    <div class="skill-progress">
                        <div class="progress-bar purple-gradient" data-width="90"></div>
                    </div>
                    <span class="skill-percentage">90%</span>
                </div>
                <div class="skill-card" data-skill="88">
                    <div class="skill-icon green-gradient">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>UI/UX Design</h3>
                    <div class="skill-progress">
                        <div class="progress-bar green-gradient" data-width="88"></div>
                    </div>
                    <span class="skill-percentage">88%</span>
                </div>
                <div class="skill-card" data-skill="85">
                    <div class="skill-icon orange-gradient">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Brand Identity</h3>
                    <div class="skill-progress">
                        <div class="progress-bar orange-gradient" data-width="85"></div>
                    </div>
                    <span class="skill-percentage">85%</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="gradient-text">Featured Projects</span>
                </h2>
                <p class="section-subtitle">A showcase of my best work in web and graphic design</p>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400&h=300&fit=crop" alt="E-Commerce Platform">
                        <div class="project-overlay">
                            <a href="https://nexusneon.infy.uk/" target="_blank" class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                            </a>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Web Design</span>
                        <h3>E-Commerce Platform</h3>
                        <p>Modern e-commerce platform with stunning UI and seamless user experience</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Next.js</span>
                            <span class="tag">Tailwind CSS</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=400&h=300&fit=crop" alt="Mobile App Interface">
                        <div class="project-overlay">
                            <button class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">UI/UX Design</span>
                        <h3>Mobile App Interface</h3>
                        <p>Intuitive mobile app interface with focus on user experience</p>
                        <div class="project-tags">
                            <span class="tag">Mobile</span>
                            <span class="tag">UI/UX</span>
                            <span class="tag">Prototyping</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=400&h=300&fit=crop" alt="Corporate Website">
                        <div class="project-overlay">
                            <button class="project-link">
                                <i class="fas fa-external-link-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="project-content">
                        <span class="project-category">Web Design</span>
                        <h3>Corporate Website</h3>
                        <p>Professional corporate website with modern design and animations</p>
                        <div class="project-tags">
                            <span class="tag">Corporate</span>
                            <span class="tag">Responsive</span>
                            <span class="tag">Animation</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="gradient-text">Let's Work Together</span>
                </h2>
                <p class="section-subtitle">Ready to bring your vision to life? Let's create something amazing together.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Email</h4>
                            <p>Youremail@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Phone</h4>
                            <p>Your Number</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-details">
                            <h4>Location</h4>
                            <p>Your Location </p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-full">
                            Send Message
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Creative Designer. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
